State Group	ID	Name			Wwise Object Path	Notes
	2782712965	Level			\Default Work Unit\Level	

State	ID	Name	State Group			Notes
	174960569	Loose	Level			
	529018163	Easy	Level			
	748895195	None	Level			
	979765101	Win	Level			
	2849147824	Medium	Level			
	3599861390	Hard	Level			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1685527054	MX			\Default Work Unit\Volume\MX	
	1886858530	AX			\Default Work Unit\Volume\AX	
	2607695663	SFX_World			\Default Work Unit\Volume\SFX_World	
	3912465185	SFX_Terminal			\Default Work Unit\Volume\SFX_Terminal	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1685527054	MX			\Default Work Unit\Master Audio Bus\MX	
	1886858530	AX			\Default Work Unit\Master Audio Bus\AX	
	2607695663	SFX_World			\Default Work Unit\Master Audio Bus\SFX_World	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3912465185	SFX_Terminal			\Default Work Unit\Master Audio Bus\SFX_Terminal	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

