<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DC1FB09-3CF1-46EE-97C5-63F25760725F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0DC1FB09-3CF1-46EE-97C5-63F25760725F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6B6423D1-AE8A-4A7D-A41C-B23F3BF41AF0}" WorkUnitID="{F1698738-54B5-4C13-A2BE-4C42647C910C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
