<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\States\Default Work Unit.wwu" DateLow="1671064092" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1671048616" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\ServerDefense_WwiseProject.wproj" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\ServerDefense_WwiseProject.crossover.wsettings" DateLow="1671064501" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Queries\Factory Queries.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670972213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671064484" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670970320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Events\Default Work Unit.wwu" DateLow="1671062826" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Effects\Factory Effects.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669933736" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\-ServerDefense-\ServerDefense\ServerDefense_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671064484" DateHigh="0"/>
</ValidationCache>
