<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1698738-54B5-4C13-A2BE-4C42647C910C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F1698738-54B5-4C13-A2BE-4C42647C910C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6B6423D1-AE8A-4A7D-A41C-B23F3BF41AF0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4F4F4A6D-2DDF-401F-A5A5-B03751E29E08}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
